js_import config from /etc/nginx/njs/config.js;

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;
server {
	server_name example.com;

	location /secure {
			auth_request /verify;
			js_content config.verified_route;
			# proxy_pass http://127.0.0.1:5000/verified_route;
			# proxy_set_header Host $host;
			# proxy_set_header X-Real-IP $remote_addr;
			# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			# proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /verify {
			internal;
			js_content config.verify;
	}


	location / {
		js_content config.hello_world;

	}

	listen 80;
    #  listen 443 ssl; # managed by Certbot
    #  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    #  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    #  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

